# GotiPocari

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: champagne.mtl  cola.mtl  knife.mtl  mangmang.mtl  soju.mtl
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json
app/src/main/java/com/example/project1/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/project1/ui/Dial/: Dial.java
app/src/main/java/com/example/project1/ui/Search/: SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/project1/ui/argame/: ARGameFragment.java  ModelLoader.java  PermissionUtils.java  RotatingNode.java
app/src/main/java/com/example/project1/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/project1/ui/gamepager/: GamePagerAdapter.java  GamePagerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/project1/ui/home/: HomeFragment.java
app/src/main/java/com/example/project1/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/project1/ui/phonebook/: Adapter.java  ContactRepository.java  JsonData.java  PhoneBookAdapter.java  PhoneBookFragment.java  PhoneBookViewModel.java  PhoneBookViewModelFactory.java  SampleData.java
app/src/main/java/com/example/project1/ui/pictures/: FullImageActivity.java  PicturesFragment.java  PicturesViewModel.java  PreviewAdapter.java  UserAdapter.java  picturesAdapter.java
app/src/main/java/com/example/project1/ui/randomgame/: CustomAnimationDrawableNew.java  RGAdapter.java  RandomGameFragment.java  RandomGameViewModel.java
app/src/main/java/com/example/project1/ui/search/: SearchAdapter.java  SearchFragment.java
app/src/main/res/drawable/: call_round_button.xml  ic_baseline_backspace_24.xml  ic_outline_phone_28.xml  ic_outline_textsms_28.xml  ic_phonebook.xml  ic_profile_placeholder.xml  ic_videogame_asset_black_24dp.xml  imageview_border.xml  pop_animation.xml  rectangular_button.xml  round_button.xml  sms_round_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_argame.xml  fragment_dial.xml  fragment_phonebook.xml  fragment_phonebook_listview.xml  fragment_pictures.xml  fragment_randomgame.xml  fragment_screen_slide.xml  fragment_search_main.xml  full_image.xml  list_item.xml  preview_image.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gotipocari_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_gotipocari_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
