apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.project1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.0'
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.android.support:design:29.0.0' // bottomNavigationView
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/models/champagne.obj',
        'default',
        'sampledata/models/champagne.sfa',
        'src/main/res/raw/champagne'
)

sceneform.asset(
        'sampledata/models/soju.obj',
        'default',
        'sampledata/models/soju.sfa',
        'src/main/res/raw/soju'
)

sceneform.asset(
        'sampledata/models/cola.obj',
        'default',
        'sampledata/models/cola.sfa',
        'src/main/res/raw/cola'
)

sceneform.asset(
        'sampledata/models/mangmang.obj',
        'default',
        'sampledata/models/mangmang.sfa',
        'src/main/res/raw/mangmang'
)

sceneform.asset(
        'sampledata/models/knife.obj',
        'default',
        'sampledata/models/knife.sfa',
        'src/main/res/raw/knife'
)
