<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="220dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1"
            android:id="@+id/b1"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2"
            android:id="@+id/b2"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3"
            android:id="@+id/b3"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="280dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4"
            android:id="@+id/b4"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5"
            android:id="@+id/b5"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6"
            android:id="@+id/b6"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="340dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7"
            android:id="@+id/b7"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8"
            android:id="@+id/b8"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9"
            android:id="@+id/b9"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="400dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="문자"
            android:id="@+id/btext"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="0"
            android:id="@+id/b0"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="전화"
            android:id="@+id/bcall"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text" />
</RelativeLayout>