<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="4">
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_backspace_24"
                android:background="@android:color/transparent"
                android:id="@+id/backspace"
                />
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >

            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="1"
                android:id="@+id/b1"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="2"
                android:id="@+id/b2"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="3"
                android:id="@+id/b3"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >

            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="4"
                android:id="@+id/b4"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />

            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="5"
                android:id="@+id/b5"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />

            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="6"
                android:id="@+id/b6"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >
            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="7"
                android:id="@+id/b7"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="8"
                android:id="@+id/b8"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:textSize="30dp"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="9"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:id="@+id/b9"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="문자"
                android:id="@+id/btext"
                app:srcCompat="@drawable/ic_outline_textsms_28"
                android:background="@drawable/sms_round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <Button
                android:textSize="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="0"
                android:id="@+id/b0"
                android:background="@drawable/round_button"
                android:gravity="center"
                />
            <Space
                android:layout_height="match_parent"
                android:layout_width="15dp"
                />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="전화"
                android:id="@+id/bcall"
                app:srcCompat="@drawable/ic_outline_phone_28"
                android:background="@drawable/call_round_button"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
